Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@LHG@648<FLCDF8<DDD4HHHE<GDBDHH4H1@CH40=@5<8038B0E@ND3@CHK05
DE8LDA89@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCD
G450=DDHJ@24A<J8H<=844:HDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@C
DD4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<?81H84C@48ND
E@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88E0I@=04@C4O<DDG
HO4<8983478>@K<78I<B@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@4
2<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480LLG<I0@004B<3<K<>D?
D94:0A40<L<6D:4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=LFL4@L03L$0
00@<8H000240<L@1LC0N8JD0<1@3870=8K@F0K4M@CH0H1880@0I@<418C86L>LC@
G@44:<<H1HA0F@<@2L4<=LK@J0C49<=L?<M4G4@L943064<DK0B8?L9@ML3H4L<4K
8B@04440D@@A040>8J8@@<44<28JL=89838GD1D5H?L5D<8J@H@FDD4B80L9H;4C@
EL><30N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:DJ<=D1<NHCHDHD<5<=4I<@4C
<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H
;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8JH;LC<F80@><289H5HI0K8H08DF
D00B@60>8M070E4J<2H3L30B@6L><J8BHGH6L=H3<DD<<LHAD>0J0H074B4K@H@70
H8=8@4:8FLJ@I0J4:40<@@IDO8C8>4H<<D?<60ADOL?0NHE4L8FHM8HLILI<I0>@8
41@>HK85D=D1L2@0HLHB8:8HH9@28D80D0@1024:H<8<8C034@4G8C44H646DDHJ0
148<DL5H2HH4?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHN<N<D8:<8H5H048L2
4G@24<H5@CHFLJ<D894C0F<0D6@982L50=0H8I@;DBD?0<848B<<H1HCD6L8H<8D8
D@<84H4H<8E8AD@D542D344004OL$000@J8@0A004D8@4082040O4<08H8HB<60<L
80I08DM4080D9DC074<DML0<B<M@J<BLJL>@6@L@9D3<G0F@H0;HF82@B@60>8M07
0E4J<0HL@H4I4H@F@?46<4L1DCD6@=LK@6H9HHLI@D<A824D<8HID4L74>8B84DE@
@@<4:<>L3LM4E@E4C070BL6@?48<DH1@C<58=HE<=<MHC4JLHL9@C@C<NL9HK<<<4
D38<8G@KD4<DDA@C44@8@800@0444D8941DB4A0JHBLK0C@@@=4;<<HD@JH5DDHHH
2@78<4M0J@KDBL<@N0:0J4K<9@?0N@0H0<0HIH4L6L648H@D;L=L6844DLFLC040E
8>L7030?<F<I4I0;4@0L@I0:42<1@34=84HB0D06<386<D<><=06468N@>@8HB<9D
1@O00L$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@04440D@@102440A4
8H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=
DIL<D4HDHI<C<74=4M0D@?4L<FH:4783<2DF<@LHH1DC@=DH0I0<4B<5@<44D1@C<
G8DD9<MHOD<0G0B0440<@@I@F820B<M@=H@L:@>4;<2D><CD<@ODH44@KD=8ILFD7
D>HD844HHBD7D:8I8C094880@8@J088=0909@A@04H49DD<304<L86@>8F<20C8:4
6<38H4442<:D4<6@JL7L;@C8A0147D9D600D:49DL@@@842<60D<I45D4@0<4HDH4
@=<484HIHM@70CD<<;<8<@4F4CH70>4@82<;DKLL0<@10306H84J<206LL46@4@L0
3L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@090
0<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HHA@C8=DLDE0A4E4<04D1@C<7
8<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH
9054<<4H1424208480A030N8H@A42<3<48I4KHJ@C87D:<M0@@D4:<NLE0I4A084H
01060=@@8DD24=8@8AH24<HH8HD4H6H=0FH448<8H9DB06<4H6@I@KLJ<LH1<3D70
>@L@2@<4:<DH=DF8=8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=
DK@I094A<M<183828@0>4@<4HI094@04H6@4D602<N01L$000@G@H02004D8@4082
040NDJ0LHA<346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD
>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;
<3H3<DL<<LHM4HDE004@<<H3<60=HL04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB0
54H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020642<D<9
4=8HDCH54>@H8J0E4A<D@6478>0M0I054H8DH9@K<<@JD@@4H204804306L=0@0I0
>4D<4HI0I49L4H4@LD<L4D@HBLC080A4O@<8I0B014>H28H@=42878?0:02<F8280
@O@0<$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D>D5@C<5<=4L@B@C45<GDN
HJ838>LML98LL8@K<3H70=L=<4<AD1HC84LKL@<B<A@F@<L9HC4F<K898<H0<3<28
F<4L8L9DF8K<C06L=@KHJ@5D5D=4>4;44HB@5L=4I0L8G<G0?48<FH64>0800@044
448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM41<1DM<MH4@C0I02HKH58
60<@88KH986884IDI8FD;HDH=H48;870BHE0@42<H8:HE014@<2D;@I0F0040<HL9
D>@M<L8C<8<H8=868H<9<60>4M8DLBH5LM@>8<8H80L1D3H>004F<5@J4B014@<LD
F4ID44<8G4C0K<<H4HD8JDFL7HDH5L;0H048305H>8L00@O@0<$000@>0H0I0:40<
8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@1L1@2L74>0L8G8NDLDJ4CD6@>8I8J85
H?<I4K@L0G@C40<48AD1H3840?<<0@0E@74C0<@DL74<DIHDHBD1@B07D6@64L4AD
?4H<LH9DKD>8BL2H:L7@N4?D948<2HKLHDID3<F8AD@40<481010246<8@B8=DN02
8>HA0A4=@<4D85D4@E@<0N<;@<H48;<04<LL4>L2<H8:HD0A4=HHD0DH<0H1D3470
=@H8H4A<K0MHB0F0KHID0DE04H9H@4<8OD0H6L48HHI@0H2L5874<H88K05@6D44H
<G<44H8F8<08<4HJ@5@6L><EH8@LLG4C<8@A@D0<L<4A024L4L@38848HF@<84<>0
88K41864<4F0@81<3468<HL0H0946@0LO@0<$000@80L@O4<84HI@3078=LL@@0M@
A4L488@HA@3470>0@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=
4>@J000B4F<HH80I@O@94>@C8:<LH=@;8I400O424J<<LI@3<6H=LM8BHE<6@40<0
B89D2<KLBL6@<@N4;DK@G@44K<307040@8@020448<4@K40H5LHH0H60=8B8CD>4B
H4H7<8<H@G8HDA04HD8>DJ<4@HHA@C8F4C89@60F8783@BHD8>4H<4HL4:L90;05D
<H34ELE4C@70EL:8CH5D0L68>0<838@<CDBD24E@54C<4@=HLHJ0C4:8@H1HCD6@=
H>LG4FH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?H1@AL:H2H3@58?4L048>@
F428@H9DKDDHI4:D>H5HI@;@H0A0A4><I@B@F4ND:L:HC0=00H10C0<@JH:@O0A@J
@>46<LH9034FL60?42H2<H<BD60>H74G@3860H<KL30=49@I4J<DH=DD44L4LML?4
F@H@<@:8HD9D38G8I8@DE0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K49@MH0
4C<<D004HIHCDE8J42@A0>4N<JH@<90H07L$000@=H@0@004<80HA00H1880@0J@H
<B@6@?8I8@090?<:<=HJ4BL8L88KHB0549<G<M@4DF<4028@H9HK0;8J824D<0HA0
2H64F<7@H8MHCH3060ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<J@G0D0:H7078<
DL@28GDF4KD?<B8G0948<4L9D30FH707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@
LH782LJLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@010088
8@@90F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MD
LHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=
@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D1838
5H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@68<H<H0H0<0LA
0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H0A0:40<HL
IDI@=8I8C@?@K4>@>H6D6D48C8EH;844C<K42@3074=06H8<0H9H5D2<0<HL9@F89
@ADC8J@OLLDID8H9H1D2HILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@
>4LDADK<H024C8@HO8LDF@3@2HNDA4FHL0=DDD<D24I<K4HH1@C81DB8440<LH58G
4O4B@70L808ED80><M0CH7898109LLHA@94H<@H=D0<HHG@@47<3DM4C034E8B494
D8@<B478=HHH0H98DHBD9D=@=<?@JH@0?L$000@<H@0B0K4K<2D0<8@0<0D4080LH
J0D@1H3<78=4C8B@D4:<8H1HA06@78M<4L8H9@=@G<5<=LL@B074:8HHED?<LDH@F
H<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<IDH@>H
2<N8@HE@NHH4A4M4J<:L6L:0@@80?46<:L;8M@DD;46HHH94CDFHLL<40<0@I@5DK
<@L0<<H9DK4=@048LADC@=04DFL20A0386D;D@<8HIDKD0D8<4H;8J46D;H5L6HL4
5<38?4H@A0>4J<:D<HL0K@0H6H=HD8:DD4C4586@>0=8K8C<2474EDC8E4@82<HHF
@MDD83070L4E<>86<:D=0L@:@7LJ0E0A4;H0D<LE8L0J@F@=@H0H0A4MHKH74G8K@
H@J@F@=8J0F0A4;H4D<H0@<L8H9D94E@4H1@GH1@C4MH9L2DALAD3@68<4503<84B
<<4<<4HA@<D4<?06@=8E8G<=@4H:HL@686@L4DDADC8N0JHF014=LADC<I06D0DJ<
1D8LLHD@C4<<FDED78<DB4J0HHI0C<78>8J81H4<O49L>@GH:L3D6L<@A@I0542<0
L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4@>@MHC4J80H1H;<IH0D4L6H;<=H5DK4
08OH04$000@80H@00J4800410B0?8>0:8DL1DB860>8K8@0900<484LK4HD983474
>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD5L4H2D50=0H8I@54:<FDA<5
@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFD
D0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@
8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L84
4<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:
8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@D
I0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943
DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G80@640<OH04$000@80@0J@@<B<6
L<@I8@01008080HA00H18FD84;L3H24946<@LIH3<74>@J8G@>49<?<MDDDLLCH54
>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<485D34>DC8GD@4I<?4B@;42
42<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<
J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@
HA<C@C0>0:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050D454=LM8I0
34A<DD=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>
8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8
105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<DG<3
0=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<DID=D
<<1<=@H07L$000@M07@@48<4LID3<6L><806@:00008D@3HNHB8MLCH5894@H@090
0<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?43
8JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8D
L90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<7
8D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@
G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA
0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<
G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<1
4?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@=8:HH07L$000@80H@00J48
00410B0?8>0N8@H9@34208480H04@;<9054<<2HEDI<B<78>@DHG@E44<<L5@883L
488<80D@HDHD;0;D=@H8J094<<FLMHJ8L8M81@?4J<0HIH3<6L<DK@J0HDLL6L@D9
H3074>@A@I0542<0L@@;@;@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD@
40DH@C060=@I8L81@J<BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<
BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>
@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@
94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84
@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<ND
G@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL3
0C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0307H701D2L3@>L><H07L$000@L030B4:
<4H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8A4
M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LE
LM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0G418;<=440L@@0B0>42<KL
E0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<F
H10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8
G@=DC4=@AD64=89LBD4@8<IL984HBH5LD<3L58=4K8B@KDL8;044=DI03<G0K@I00
D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL3@C4BD=404
D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JH?@602
0ILK8<@<L8H=<4@DD><7H<D:HH@8@=H1HHHN0BDE4242DL4B4=02H0H38@D@L4H<4
D484H07L$000@80:094J<DH1@B@6L=4K@J0C40<481DA03060<0@0=0D0000@907D
DHJD2@78<DL0@0B0K<@0685D<0J@4@;<6D14@<6LCDE8I@548<NH=@64C498<LF@7
@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1LDH5LEL
M4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645HADAL9<5
@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@
><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2
D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<
D89H3<64<DL@C8B<:4E0F8HL=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=
<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A0
5HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J
0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@
@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLB
HF050H42@>8H8F@@43<IDL<G@?4OH@0?L$000@M0G@<40<881H10305H<0H0A004D
8@4082040><B06<0L9D3D6L>@=L2<D<I@A83068=43<78<DK8H0GDA4A@C<8@0L6L
=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=
8@88H9HK4B8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4
J<LH1<C@6L=4I<H03@20=45<F420DDKDH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>
L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@
4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK
0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48
@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;
0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L
=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G
8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@
<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:H5
<:0HH<05<L03L$000@80@0I@<4AHC@64><M0B@@46<0L8@382064<0@0=0D0:0G<@
@346<@H=H78J80H<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD
6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@
L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!38f9dac0